# cloudist-android-template

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/cc/cloudist/app/android/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/cloudist/app/android/template/: TemplateApplication.java
app/src/main/java/cc/cloudist/app/android/template/data/: DataManager.java
app/src/main/java/cc/cloudist/app/android/template/data/local/: PreferenceHelper.java
app/src/main/java/cc/cloudist/app/android/template/data/local/database/: DaoMaster.java  DaoSession.java
app/src/main/java/cc/cloudist/app/android/template/data/local/database/dao/: ImageDao.java  StoryDao.java
app/src/main/java/cc/cloudist/app/android/template/data/local/database/entity/: Image.java  Story.java
app/src/main/java/cc/cloudist/app/android/template/data/model/: News.java
app/src/main/java/cc/cloudist/app/android/template/data/remote/: HttpStatus.java  InterceptHandler.java  RemoteService.java  SpecialInterceptor.java
app/src/main/java/cc/cloudist/app/android/template/presenter/: BaseRxPresenter.java  MainPresenter.java
app/src/main/java/cc/cloudist/app/android/template/util/: LogUtils.java
app/src/main/java/cc/cloudist/app/android/template/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/cc/cloudist/app/android/template/view/adapter/: NewsAdapter.java
app/src/main/java/cc/cloudist/app/android/template/view/base/: BaseActivity.java  BaseFragment.java  NucleusActivity.java  NucleusFragment.java  NucleusLayout.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/cc/cloudist/app/android/template/: ExampleUnitTest.java
dbgenerator/: build.gradle
dbgenerator/src/main/java/cc/cloudist/database/: Generator.java
nucleus/: build.gradle  proguard-rules.pro
nucleus/src/androidTest/java/cc/cloudist/android/mvp/nucleus/: ApplicationTest.java
nucleus/src/main/: AndroidManifest.xml
nucleus/src/main/java/cc/cloudist/android/mvp/nucleus/presenter/: Presenter.java  PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java  RxPresenter.java
nucleus/src/main/java/cc/cloudist/android/mvp/nucleus/presenter/deliver/: DeliverFirst.java  DeliverLatestCache.java  DeliverReplay.java  Delivery.java
nucleus/src/main/java/cc/cloudist/android/mvp/nucleus/view/: ParcelFn.java  PresenterLifecycleDelegate.java  ViewWithPresenter.java
nucleus/src/test/java/cc/cloudist/android/mvp/nucleus/: ExampleUnitTest.java
